---

- name: install restic
  include_tasks: install_restic.yml

- name: install autorestic
  include_tasks: install_autorestic.yml

- name: copy backup config
  include_tasks: copy_backup_config.yml
