---
# Homepage configuration
# See https://fontawesome.com/icons for icons options

title: "Nostromo"
subtitle: "Dashboard"
logo: "assets/tools/nostromo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
footer: false

# Optional theme customization
theme: default
colors:
  dark:
    highlight-primary: "#81A1C1"
    highlight-secondary: "#D8DEE9"
    highlight-hover: "#E5E9F0"
    background: "#ECEFF4"
    card-background: "#8FBCBB"
    text: "#262626"
    text-header: "#262626"
    text-title: "#262626"
    text-subtitle: "#262626"
    card-shadow: rgba(0, 0, 0, 0.1)
    link-hover: "#ffdd57"
  light:
    highlight-primary: "#5E81AC"
    highlight-secondary: "#3B4252"
    highlight-hover: "#434C5E"
    background: "#2E3440"
    card-background: "#4C566A"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

# Optional message
#message:
#  url: https://b4bz.io
#  style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
#  title: "Demo !"
#  icon: "fa fa-grin"
#  content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
# links:
#  - name: "Contribute"
#    icon: "fab fa-github"
#    url: "https://github.com/bastienwirtz/homer"
#    target: "_blank" # optional html a tag target attribute
#  - name: "Wiki"
#    icon: "fas fa-book"
#    url: "https://www.wikipedia.org/"
# this will link to a second homer page that will load config from additionnal-page.yml and keep default config values as in config.yml file
# see url field and assets/additionnal-page.yml.dist used in this example:
#  - name: "another page!"
#    icon: "fas fa-file-alt"
#    url: "#additionnal-page" 

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Network"
    icon: "fas fa-cloud"
    items:
      - name: "ESPHome"
        logo: "assets/tools/esphome.png"
        subtitle: "Write Firmware for Custom IoT Devices"
        tag: "app"
        url: "https://esphome.io/"
        target: "_blank"
      - name: "FreshRSS"
        logo: "assets/tools/freshrss.png"
        subtitle: "RSS Reader"
        tag: "app"
        url: "{{ freshrss_url }}"
        target: "_blank"
      - name: "Gitea"
        logo: "assets/tools/gitea.png"
        subtitle: "Self-Hosted Git for the Web"
        tag: "app"
        url: "{{ gitea_url }}"
        target: "_blank"
      - name: "Healthchecks.io"
        logo: "assets/tools/healthchecks.png"
        subtitle: "Cron Monitoring"
        tag: "app"
        url: "https://healthchecks.io/"
        target: "_blank"
      - name: "Home Assistant"
        logo: "assets/tools/homeassistant.png"
        subtitle: "Smart Home Dashboard"
        tag: "app"
        url: "{{ hass_url }}"
        target: "_blank"
      - name: "Homer"
        logo: "assets/tools/nostromo.png"
        subtitle: "Infinite Recursion"
        tag: "app"
        url: "{{ homer_url }}"
        target: "_blank"
      - name: "Kiwix"
        logo: "assets/tools/kiwix.png"
        subtitle: "Self-Hosted Wikipedia"
        tag: "app"
        url: "{{ kiwix_url }}"
        target: "_blank"
      - name: "Pi-Hole"
        logo: "assets/tools/pihole.png"
        subtitle: "Pi-Hole Admin Dashboard"
        tag: "app"
        url: "{{ pihole_url }}"
        target: "_blank"
      - name: "Podgrab"
        logo: "assets/tools/podgrab.png"
        subtitle: "Podcast Downloader & Player"
        tag: "app"
        url: "{{ podgrab_url }}"
        target: "_blank"
      - name: "Scrutiny"
        logo: "assets/tools/scrutiny.png"
        subtitle: "S.M.A.R.T. Hard Drive Monitor"
        tag: "app"
        url: "{{ scrutiny_url }}"
        target: "_blank"
      - name: "Uptime Kuma"
        logo: "assets/tools/kuma.png"
        subtitle: "Self-Hosted Services Monitor"
        tag: "app"
        url: "{{ uptimekuma_url }}"
        target: "_blank"
  - name: "Streaming"
    icon: "fas fa-video"
    items:
      - name: "Amazon Prime Video"
        logo: "assets/tools/amazon.png"
        subtitle: ""
        tag: "streaming"
        url: "https://www.amazon.com/gp/video/storefront/"
        target: "_blank"      
      - name: "Disney+"
        logo: "assets/tools/disney.jpg"
        subtitle: ""
        tag: "streaming"
        url: "https://disneyplus.com"
        target: "_blank"
      - name: "HBO Max"
        logo: "assets/tools/hbo.png"
        subtitle: ""
        tag: "streaming"
        url: "https://play.hbomax.com"
        target: "_blank"      
      - name: "Hoopla"
        logo: "assets/tools/hoopla.png"
        subtitle: ""
        tag: streaming"
        url: "https://hoopladigital.com"
        target: "_blank"     
      - name: "Hulu"
        logo: "assets/tools/hulu.png"
        subtitle: ""
        tag: "streaming"
        url: "https://www.hulu.com"
        target: "_blank"
      - name: "Jellyfin"
        logo: "assets/tools/jellyfin.png"
        subtitle: ""
        tag: "streaming"
        url: "{{ jellyfin_url }}"
        target: "_blank"      
      - name: "Kanopy"
        logo: "assets/tools/kanopy.png"
        subtitle: ""
        tag: "streaming"
        url: "https://kanopy.com"
        target: "_blank"      
      - name: "Netflix"
        logo: "assets/tools/netflix.jpg"
        subtitle: ""
        tag: "streaming"
        url: "https://www.netflix.com"
        target: "_blank"
      - name: "Peacock TV"
        logo: "assets/tools/peacock.png"
        subtitle: ""
        tag: "streaming"
        url: "https://peacocktv.com"
        target: "_blank"      
      - name: "Plex"
        logo: "assets/tools/plex.png"
        subtitle: "Media Server"
        tag: "streaming"
        url: "{{ plex_url }}"
        target: "_blank"
      - name: "Pluto TV"
        logo: "assets/tools/pluto.png"
        subtitle: ""
        tag: "streaming"
        url: "https://pluto.tv"
        target: "_blank"
      - name: "The Roku Channel"
        logo: "assets/tools/roku.png"
        subtitle: ""
        tag: "streaming"
        url: "https://therokuchannel.roku.com"
        target: "_blank"
      - name: "Shudder"
        logo: "assets/tools/shudder.jpg"
        subtitle: ""
        tag: "streaming"
        url: "https://shudder.com"
        target: "_blank"
      - name: "Tubi TV"
        logo: "assets/tools/tubitv.png"
        subtitle: ""
        tag: "streaming"
        url: "https://tubi.tv"
        target: "_blank"
      - name: "Vudu"
        logo: "assets/tools/vudu.png"
        subtitle: ""
        tag: "streaming"
        url: "https://www.vudu.com"
        target: "_blank"
      - name: "Youtube TV"
        logo: "assets/tools/youtube.png"
        subtitle: ""
        tag: "streaming"
        url: "https://tv.youtube.com"
        target: "_blank"      
  - name: "Docs & Files"
    icon: "fas fa-file-alt"
    items:
      - name: "Nextcloud"
        logo: "assets/tools/nextcloud.png"
        subtitle: "Documents...in the cloud"
        tag: "app"
        url: "{{ nextcloud_url }}"
        target: "_blank"
