---

remote_user: "{{ gatekeeper_user }}"
ansible_become_pass: "{{ gatekeeper_become_password }}"
restic_backup_dir: "{{ gatekeeper_restic_backup_dir }}"
fileshare_mounts: "{{ gatekeeper_nfs_mounts }}"
backup_command: "{{ gatekeeper_backup_command }}"
